<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShlokaSetu</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
 <link rel="icon" href="assests/logo-modified.png" type="image/png">

</head>
<body>
  <div id="preloader">
  <div class="loader-container">
    <img src="assests/logo-modified.png" alt="Loading..." class="loader-logo" />
    <div class="loader-ring"></div>
  </div>
 </div>
  
  <div id="background">
    
  </div>
  
  <div id="navbar">
    <h1>ShlokaSetu</h1>
    <div id="nav2">
      <i class="ri-music-fill" id="i"></i>
      <a href="#index.html">Home</a>
      <a href="#about">About</a>
      <a href="https://www.linkedin.com/in/kartik-gupta2006" target="_blank">Contact </a>
       <audio id="bgMusic" loop>
      <source src="assests/bgm.mp3" type="audio/mpeg" />
      Your browser does not support the audio tag.
      </audio>
    </div>
  </div>
  
  <div id="content">
    <h2>Hare Krishna🙏</h2>
    <h2>Welcome to ShlokaSetu</h2>
    <p>Feeling lost, tired, or anxious?</p>
    <a href="main.html" class="divine-button">Enter the divine space</a>
  </div>

  <div id="about" class="about-section">
    <img src="assests/mor1.jpg" alt="">
    <div class="about-text">
      <h1>About ShlokaSetu</h1>
      <h3>
        <p>
          <strong>ShlokaSetu</strong> is a spiritually rooted platform designed to offer clarity and peace through the timeless teachings of the Bhagavad Gita. It connects your emotions with ancient wisdom, helping you reflect, heal, and grow through meaningful shlokas.
        </p>
        <p>
          When you're feeling lost, anxious, tired, or overwhelmed, ShlokaSetu listens. By understanding your emotional state, it presents carefully selected Sanskrit shlokas, along with their English and Hindi translations and detailed meanings.
        </p>
        <p>
          This initiative blends Indian philosophy with modern technology to create a thoughtful, reflective space. Whether you seek guidance, motivation, or inner calm, ShlokaSetu serves as a bridge to spiritual understanding and emotional strength.
        </p>
      </h3>
    </div>
  </div>

  <div id="footer-index" class="footer">
    <p>Made with ❤️ and spirituality ✨</p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>